[General]
decode_signals=1
views=1
meta_objs=0

[D0]
name=TP_IRQ
enabled=true
color=4292073423
conversion_type=0
conv_options=0

[D1]
name=LCD_RS
enabled=true
color=4288885910
conversion_type=0
conv_options=0

[D2]
name=LCD/TP_SI (MOSI)
enabled=true
color=4280306311
conversion_type=0
conv_options=0

[D3]
name=RST
enabled=true
color=4293863721
conversion_type=0
conv_options=0

[D4]
name=TP_SO (MISO)
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=LCD/TP_SCK
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=LCD_CS
enabled=true
color=4287584514
conversion_type=0
conv_options=0

[D7]
name=TP_CS
enabled=true
color=4283782995
conversion_type=0
conv_options=0

[decode_signal0]
name=SPI
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=spi
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
channels=4
channel0\name=CLK
channel0\initial_pin_state=2
channel1\name=MISO
channel1\initial_pin_state=2
channel2\name=MOSI
channel2\initial_pin_state=2
channel3\name=CS#
channel3\initial_pin_state=2
channel0\assigned_signal_name=LCD/TP_SCK
channel1\assigned_signal_name=TP_SO (MISO)
channel2\assigned_signal_name=LCD/TP_SI (MOSI)
channel3\assigned_signal_name=LCD_CS

[view0]
scale=0.001
v_offset=-307
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x8a\0\0\x3'\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 15700000 0 7605027 71868232 23019018 21471590 -8 1 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26
